## Import Data

In [35]:
import pandas as pd
import numpy as np

In [36]:
products= pd.read_csv("./products.csv")
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [37]:
ordered = pd.read_csv("./order_products__prior.csv")
ordered.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [38]:
ordered=ordered[['order_id','product_id']]
ordered.head()

   order_id  product_id
0         2       33120
1         2       28985
2         2        9327
3         2       45918
4         2       30035

In [39]:
ordered

          order_id  product_id
0                2       33120
1                2       28985
2                2        9327
3                2       45918
4                2       30035
...            ...         ...
32434484   3421083       39678
32434485   3421083       11352
32434486   3421083        4600
32434487   3421083       24852
32434488   3421083        5020

[32434489 rows x 2 columns]

In [40]:
products=products[['product_id','product_name']]
products.head()

   product_id                                       product_name
0           1                         Chocolate Sandwich Cookies
1           2                                   All-Seasons Salt
2           3               Robust Golden Unsweetened Oolong Tea
3           4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4           5                          Green Chile Anytime Sauce

In [41]:
mba_data=ordered.merge(products, on="product_id", how="left")

In [42]:
del mba_data['product_id']

In [43]:
mba_data

          order_id                                       product_name
0                2                                 Organic Egg Whites
1                2                              Michigan Organic Kale
2                2                                      Garlic Powder
3                2                                     Coconut Butter
4                2                                  Natural Sweetener
...            ...                                                ...
32434484   3421083          Free & Clear Natural Dishwasher Detergent
32434485   3421083       Organic Mini Sandwich Crackers Peanut Butter
32434486   3421083                    All Natural French Toast Sticks
32434487   3421083                                             Banana
32434488   3421083  Organic  Sweet & Salty Peanut Pretzel Granola ...

[32434489 rows x 2 columns]

In [48]:
(mba_data.groupby('order_id').agg('count')).describe().transpose()

                  count       mean       std  min  25%  50%   75%    max
product_name  3214874.0  10.088883  7.525398  1.0  5.0  8.0  14.0  145.0

In [49]:
g = mba_data.groupby('order_id')

a=np.arange(g.ngroups)
np.random.shuffle(a)

mba_data=mba_data[g.ngroup().isin(a[:1000000])]# change 2 to what you need :-)

In [50]:
mba_data=mba_data.sort_values('order_id')

In [51]:
mba_data

          order_id                           product_name
0                2                     Organic Egg Whites
1                2                  Michigan Organic Kale
2                2                          Garlic Powder
3                2                         Coconut Butter
4                2                      Natural Sweetener
...            ...                                    ...
32434477   3421082  Toasted Coconut Chips Original Recipe
32434473   3421082                         Original Spray
32434472   3421082           Fresh 99% Lean Ground Turkey
32434474   3421082                           Strawberries
32434478   3421082           Special K Red Berries Cereal

[10088812 rows x 2 columns]

In [52]:
(mba_data.groupby('order_id').agg('count')).describe().transpose()

                  count       mean       std  min  25%  50%   75%    max
product_name  1000000.0  10.088812  7.526112  1.0  5.0  8.0  14.0  145.0

In [53]:
mba_data.to_csv("./market_basket_train.csv", index = False)